<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cresco</groupId>
        <artifactId>cresco-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>repo</artifactId>
    <packaging>jar</packaging>

    <name>Cresco Repo</name>
    <description>Cresco framework plugin repo</description>
    <url>https://github.com/CrescoEdge/repo</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/CrescoEdge/repo.git</connection>
        <developerConnection>scm:git:git://github.com/CrescoEdge/repo.git</developerConnection>
        <url>git@github.com:CrescoEdge/repo.git</url>
    </scm>

    <dependencies>

        <!-- OSGi API versions managed by cresco-parent; build-time only -> provided -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cresco</groupId>
            <artifactId>library</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- maven-compiler-plugin (source/target 21) inherited from cresco-parent -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- version + extensions inherited from cresco-parent pluginManagement -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Repo</Bundle-Name>
                        <Bundle-Description>Repo Plugin</Bundle-Description>
                        <Bundle-Vendor>Cresco.io</Bundle-Vendor>
                        <Bundle-Version>${project.version}-${maven.build.timestamp}</Bundle-Version>
                        <!-- Entry point is the DS @Component (io.cresco.repo.Plugin); no Bundle-Activator. -->
                        <!-- Cresco SPI + OSGi framework are hard requirements; embedded libs stay optional. -->
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.framework.*,
                            io.cresco.library.*,
                            *;resolution:=optional
                        </Import-Package>
                        <!-- scope=compile|runtime keeps test (junit) and provided jars out of the bundle -->
                        <Embed-Dependency>!org.osgi.*;!osgi.cmpn.*;!library;*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
